@import '~normalize.css';

body {
  margin-left: 50px;
}

.slider {
  width: 600px;
  /* height: 600px; */
  margin-top: 100px;
  margin-left: 50px;
}
/* //////////////////////// */

.slider__wrap_ver {
  display: flex;
  flex-direction: row;
}

.slider__line {
  position: relative;
  background-color: burlywood;
  border-radius: 5px;
  cursor: pointer;
}

.slider__line_horizontal{
  height: 10px;
  width: auto;
}

.slider__line_vertical{
  height: 300px;
  width: 10px;
}
/* ///////////////// */


.slider__thumb-from {
  position: absolute;
  border-radius: 3px;
  background: orange;
  cursor: pointer;
}

.slider__thumb-to {
  position: absolute;
  border-radius: 3px;
  background: blue;
  cursor: pointer;

}

.slider__thumbfrom_horizontal {
  width: 10px;
  height: 20px;
  top: -5px;
}

.slider__thumbto_horizontal {
  width: 10px;
  height: 20px;
  top: -5px;
  right: 0;
}

.slider__thumbfrom_vertical {
  width: 20px;
  height: 10px;
  left: -5px;
}

.slider__thumbto_vertical {
  width: 20px;
  height: 10px;
  left: -5px;
}


.slider__from {
  margin-top:-20px;
  user-select: none;
}

.slider__from_ver {
  margin-top: -3px;
  margin-left: -25px;
}

.slider__to {
  margin-top:-20px;
  user-select: none;
}

.slider__to_ver {
  margin-top: -3px;
  margin-left: -32px;
}

.slider__minmax {
  user-select: none;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

.slider__minmax_ver {
  padding-top: 0;
  padding-left: 5px;
  flex-direction: column-reverse;
}



.slider__progressbar {
  position: relative;
  height: 10px;
  background-color: green;
  /* display: none; */
}




.slider__item {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-top:-15px;
  margin-left: -5px;
  border-radius: 50%;
  background-color: blueviolet;
  position: absolute;
}

.slider__item_selected {
  width: 30px;
  height: 30px;
  margin-top: -20px;
  background-color: red;
}

.slider__item-name {
  margin-top: -25px;
}

.slider__item-name_selected {
  font-size: 25px;
}



.slider__grid {
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  justify-content: space-between;
}

.slider__grid_ver {
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 0;
  flex-direction: column;
}

.slider__gridlabel_hor {
  width: 1px;
  height: 12px;
  background-color: black;
}

.slider__gridlabel_ver {
  width: 12px;
  height: 1px;
  background-color: black;
}







button {
  cursor: pointer;
}

.slider__buttons {
  margin-top: 20px;
  margin-left: 50px;
}
.slider-input {
  margin-left: 50px;
  margin-top: 20px;
}

.slider-inputlabel {
  margin-left: 50px;
}
